<!-- HTML Code written by Team Starbucks -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wild Time Zoo | Birthdays</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg nav-expand-md navbar-dark" style="background-color: #000000;"> 
  
  <!-- Navbar brand --> 
  <a class="navbar-brand" href="#">
  <div id="headimg" class="float-left"> <img src = "img/wildtimeLOGOwhite.png" alt="Wild Time Zoo logo"> </div>
  </a> 
  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav"> 
    
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" href="animals.html">Animals</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="experiences.html">Our Experiences <span class="sr-only">(current)</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a> </li>
    </ul>
    
    <!-- Search Box -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
</nav>

<h1 style = "text-align: center">Birthdays at Wild Time Zoo</h1><br>

<div class="container">
  <div class="row">
  <div class="col-sm-12 col-lg-6">
  	Kids birthday parties at the zoo: Create a special celebration for your child at the Zoo. All fun, no stress and a stimulating environment for all your guests with the whole Zoo to explore and enjoy.
  </div>
    <div class="col-sm-12 col-lg-6">
  	<img src="img/29080395566_a97e6b48a5_o.jpg" style="width: 100%">
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- Footer -->
<footer class="page-footer font-small pt-4 text-white footer-dark" style="background-color: #000000"> 
  
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row"> 
      
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
        <p> <i class="fas fa-phone"></i> 07-123-4567<br />
          <i class="fas fa-at"></i> info@wildtimezoo.co.nz<br />
        </p>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Opening Hours</h5>
        <p><i class="far fa-clock"></i> 10 am - 5 pm daily<br />
          <i class="far fa-calendar"></i> Open 7 days a week except Christmas day<br />
        </p>
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Team Starbucks </div>
</footer>
</body>
</html>