<!-- HTML Code written by Team Starbucks -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wild Time Zoo | Facilities</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg nav-expand-md navbar-dark" style="background-color: #000000;"> 
  
  <!-- Navbar brand --> 
  <a class="navbar-brand" href="#">
  <div id="headimg" class="float-left"> <img src = "img/wildtimeLOGOwhite.png" alt="Wild Time Zoo logo"> </div>
  </a> 
  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav"> 
    
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" href="animals.html">Animals</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="experiences.html">Our Experiences <span class="sr-only">(current)</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a> </li>
    </ul>
    
    <!-- Search Box -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
</nav>

<h1 style="text-align: center">Facilities</h1>

<div class="container">
  <div class="row">
  <div class="col-sm-12 col-lg-6"><br>

  <img src = "img/25zoo.jpg" style="width: 100%">
  	<b>Educational Centre/informative tours</b><br>

  
	  Wild Time Zoo offers discounted rates Monday to Friday during the school term. BOOK an educational visit for your class to inspire your students. There’s a lot to learn here at Wild Time Zoo, from written, visual aids and sustainable practices your students will be exposed to.<br>
	  
	  <br>
	  
	  Our Educational team cater to primary aged children up to tertiary. We offer a curriculum based learning environment which will meet classroom requirements. Visual aids to stimulate different learning for individuals, with interactive material. Our educational staff are trained teachers, equipped to deliver specific learning to each age group and classrooms.


  </div><br>

    <div class="col-sm-12 col-lg-6"><br>

  	<b>‘Wild People’ new restaurant, night spot and evening bar</b><br>

We serve the very best in fine food and beverages in a relaxed and comfortable setting. Our food is New Zealand inspired using the very best of fresh ingredients. This is not ordinary food and unlike many restaurants these days, our meals are satisfying, complete and healthy by themselves without the need to buy side dishes in order to have a decent meal. We also cater to special dietary requirements with an extensive range of Gluten Free and Vegetarian options on our menu.
 Wild People is far more than just another bar. We offer full table service and a large selection of the best of the world’s best beers and wines. Beer brands include Macs, Speights, Guinness, Becks, Steinlager, Corona, Stella Artois, Kirin and Emersons. Our wine list is extensive with most wines available by the glass.<br><br>
 <img src="img/Koelner_Zoo_Restaurant_8459.jpg" style="width: 50%"><img src="img/Limassol_Zoo_15.jpg" style="width: 50%"><br><br>
 
 <b>'Hungry Lion' Picnic and Barbeque Areas</b><br>

Six new ‘Hungry Lion’ picnic and barbeque areas located throughout the grounds - We have six newly constructed picnic/BBQ areas spread out throughout the Zoo. When the kids are feeling restless and need a well deserved break from all the walking and exploring, find a cosy spot at one of our picnic areas to take a load off.
 
 <img src="img/2011--05-27_BL_zoo_59.jpg" style="width: 100%"><br><br>


  </div>


</div>
</div>


<!-- Footer -->
<footer class="page-footer font-small pt-4 text-white footer-dark" style="background-color: #000000"> 
  
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row"> 
      
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
        <p> <i class="fas fa-phone"></i> 07-123-4567<br />
          <i class="fas fa-at"></i> info@wildtimezoo.co.nz<br />
        </p>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Opening Hours</h5>
        <p><i class="far fa-clock"></i> 10 am - 5 pm daily<br />
          <i class="far fa-calendar"></i> Open 7 days a week except Christmas day<br />
        </p>
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Team Starbucks </div>
</footer>
</body>
</html>