<!-- HTML Code written by Team Starbucks -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wild Time Zoo | Tickets</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/javascript" href="index.js">
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg nav-expand-md navbar-dark" style="background-color: #000000;"> 
  
  <!-- Navbar brand --> 
  <a class="navbar-brand" href="#">
  <div id="headimg" class="float-left"> <img src = "img/wildtimeLOGOwhite.png" alt="Wild Time Zoo logo"> </div>
  </a> 
  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav"> 
    
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" href="animals.html">Animals</a> </li>
      <li class="nav-item"> <a class="nav-link" href="experiences.html">Our Experiences</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="tickets.html"><span class="sr-only">(current)</span>Tickets</a> </li>
    </ul>
    
    <!-- Search Box -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
</nav>

<h1 style="text-align: center">Tickets</h1>
<p style="text-align: center">To be able to purchase your tickets online you will first need to register your interest.<br>
Please enter your name, email and tickets you wish to purchase tickets. </p>

	<p style="text-align: center"><b>Prices:</b></p>
	
	<table class="table table-hover" style="text-align: center;padding: 0">
  <thead>
    <tr>
      <th scope="col">Ticket Type</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Adult (15 years +)</th>
      <td>$23.00</td>

    </tr>
    <tr>
      <th scope="row">Child (4-14 years)</th>
      <td>$12.00</td>
    </tr>
    <tr>
      <th scope="row">Infant (0-3 years)</th>
      <td>$0.00</td>
    </tr>
    <tr>
      <th scope="row">Family (2 adults and 4 children)</th>
      <td>$68.00</td>
    </tr>
    <tr>
      <th scope="row">Senior (65 years +)</th>
      <td colspan="2">$18.00</td>
    </tr>
  </tbody>
</table>
	
	
<form>
  <div class="row">
    <div class="col-6">
     <p><b>First Name:</b>
      <input type="text" class="form-control" placeholder="First name"></p>
    </div>
    <div class="col-6">
      <p><b>Last Name:</b>
      <input type="text" class="form-control" placeholder="Last name"></p>
    </div>
    <div class="col-12">
      <p><b>Email Address:</b>
      <input type="text" class="form-control" placeholder="Email Address"></p>
    </div>
    <div class="col-12">
      <p><b>How many of each ticket you would like (Please mention ticket type and quantity of the ticket type):</b>
      <input type="text" class="form-control" placeholder="Ticket Quantity"></p>
    </div>
    </div><br>
<br>

	<a href="confirmation"><button type="button" class="btn btn-dark btn-block">Submit</button></a><br>

    
</form>




<!-- Footer -->
<footer class="page-footer font-small pt-4 text-white footer-dark" style="background-color: #000000"> 
  
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row"> 
      
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
        <p> <i class="fas fa-phone"></i> 07-123-4567<br />
          <i class="fas fa-at"></i> info@wildtimezoo.co.nz<br />
        </p>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Opening Hours</h5>
        <p><i class="far fa-clock"></i> 10 am - 5 pm daily<br />
          <i class="far fa-calendar"></i> Open 7 days a week except Christmas day<br />
        </p>
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Team Starbucks </div>
</footer>
</body>
</html>