<!-- HTML Code written by Team Starbucks -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wild Time Zoo | Animals - Giraffe</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../index.css">
<link rel="stylesheet" type="text/javascript" href="../index.js">
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg nav-expand-md navbar-dark" style="background-color: #000000;"> 
  
  <!-- Navbar brand --> 
  <a class="navbar-brand" href="#">
  <div id="headimg" class="float-left"> <img src = "../img/wildtimeLOGOwhite.png" alt="Wild Time Zoo logo"> </div>
  </a> 
  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav"> 
    
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="../animals.html"><span class="sr-only">(current)</span>Animals</a> </li>
      <li class="nav-item"> <a class="nav-link" href="../experiences.html">Our Experiences</a> </li>
      <li class="nav-item"> <a class="nav-link" href="../tickets.html">Tickets</a> </li>
    </ul>
    
    <!-- Search Box -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
</nav>
<div class ="row">
<div class ="col-12" style="text-align: center">
	<h2>Giraffe</h2>
	<p class="italics">Giraffa</p>
</div>
	<div class ="col-sm-12 col-md-6">
<b>About the giraffe</b><br>
Giraffes are the world's tallest mammals, thanks to their towering legs and long necks. A giraffe's legs alone are taller than many humans—about 6 feet. These long legs allow giraffes to run as fast as 35 miles an hour over short distances and cruise comfortably at 10 miles an hour over longer distances.<br>

<br>

<b>Behaviour</b><br>
Typically, these fascinating animals roam the open grasslands in small groups of about half a dozen.<br>

Bulls sometimes battle one another by butting their long necks and heads. Such contests aren't usually dangerous and end when one animal submits and walks away.<br>

<br>


<b>Height and size</b><br>

Giraffes use their height to good advantage and browse on leaves and buds in treetops that few other animals can reach (acacias are a favorite). Even the giraffe's tongue is long! The 21-inch tongue helps them pluck tasty morsels from branches. Giraffes eat most of the time and, like cows, regurgitate food and chew it as cud. A giraffe eats hundreds of pounds of leaves each week and must travel miles to find enough food.<br>

Up until recently, the consensus has been there is only one species of giraffe with multiple subspecies. In 2016, some scientists released a study that claims genetic differences among giraffe populations indicate the existence of four distinct giraffe species.<br>
<br>
(National Geographic, n.d.)
	</div>
	<div class ="col-sm-12 col-md-6">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../img/giraffe(encounter)saturation.png" alt="Giraffe Encounter">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/giraffe-2222908_1920.jpg" alt="Giraffe looking at you">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a><br>

</div>
	</div>

</div>



<!-- Footer -->
<footer class="page-footer font-small pt-4 text-white footer-dark" style="background-color: #000000"> 
  
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row"> 
      
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
        <p> <i class="fas fa-phone"></i> 07-123-4567<br />
          <i class="fas fa-at"></i> info@wildtimezoo.co.nz<br />
        </p>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Opening Hours</h5>
        <p><i class="far fa-clock"></i> 10 am - 5 pm daily<br />
          <i class="far fa-calendar"></i> Open 7 days a week except Christmas day<br />
        </p>
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Team Starbucks </div>
</footer>
</body>
</html>