<!-- HTML Code written by Team Starbucks -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wild Time Zoo | Animals - Panda</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../index.css">
<link rel="stylesheet" type="text/javascript" href="../index.js">
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg nav-expand-md navbar-dark" style="background-color: #000000;"> 
  
  <!-- Navbar brand --> 
  <a class="navbar-brand" href="#">
  <div id="headimg" class="float-left"> <img src = "../img/wildtimeLOGOwhite.png" alt="Wild Time Zoo logo"> </div>
  </a> 
  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav"> 
    
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="../animals.html"><span class="sr-only">(current)</span>Animals</a> </li>
      <li class="nav-item"> <a class="nav-link" href="../experiences.html">Our Experiences</a> </li>
      <li class="nav-item"> <a class="nav-link" href="../tickets.html">Tickets</a> </li>
    </ul>
    
    <!-- Search Box -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
</nav>

<div class ="row">
<div class ="col-12" style="text-align: center">
	<h2>Panda</h2>
	<p class="italics">Ailuropoda melanoleuca</p>
</div>
	<div class ="col-sm-12 col-md-6">
This peaceful creature with a distinctive black and white coat is adored by the world and considered a national treasure in China. The panda also has a special significance for WWF because it has been WWF's logo since our founding in 1961.<br>
<br>

Pandas live mainly in bamboo forests high in the mountains of western China, where they subsist almost entirely on bamboo. They must eat from 26 to 84 pounds of it every day, a formidable task for which they use their enlarged wrist bones that function as opposable thumbs.<br>
<br>

A newborn panda is about the size of a stick of butter—about 1/900th the size of its mother—but can grow to up to 330 pounds as an adult. These bears are excellent tree climbers despite their bulk.<br>
<br>

Pandas play a crucial role in the bamboo forests where they roam by spreading seeds and facilitating growth of vegetation. In the Yangtze Basin where pandas live, the forests are home to a stunning array of wildlife such as dwarf blue sheep, multicolored pheasants and other endangered species, including the golden monkey, takin and crested ibis.<br>
<br>

 
The panda’s habitat is at the geographic and economic heart of China, home to millions of people. By making this area more sustainable, we are also helping to increase the quality of life of local populations. Pandas bring huge economic benefits to local communities through ecotourism.
<br>
<br>

(World Wildlife Fund, n.d.)
	</div>
	<div class ="col-sm-12 col-md-6">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../img/panda-3875289_960_720.jpg" alt="Panda in enclosure">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Grosser_Panda.jpg" alt="Panda looking at you">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a><br>

</div>
	</div>

</div>



<!-- Footer -->
<footer class="page-footer font-small pt-4 text-white footer-dark" style="background-color: #000000"> 
  
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row"> 
      
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
        <p> <i class="fas fa-phone"></i> 07-123-4567<br />
          <i class="fas fa-at"></i> info@wildtimezoo.co.nz<br />
        </p>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3" style="text-align: center"> 
        
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Opening Hours</h5>
        <p><i class="far fa-clock"></i> 10 am - 5 pm daily<br />
          <i class="far fa-calendar"></i> Open 7 days a week except Christmas day<br />
        </p>
      </div>
    </div>
  </div>
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Team Starbucks </div>
</footer>
</body>
</html>